<a href="https://colab.research.google.com/github/TAEWOOYOON/SkillTreePython-DataAnalysis/blob/main/%ED%82%A5%EB%B3%B4%EB%93%9C_%EB%8C%80%EC%97%AC_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%95%EC%A0%9C_%EB%B0%8F_%EB%B6%84%EC%84%9D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#킥보드 대여 데이터 정제 및 분석

In [ ]:
import pandas as pd

In [ ]:
data1 = pd.read_csv('/content/drive/MyDrive/딥러닝 프레임워크 실무/SkillTreePython-DataAnalysis-main/01.데이터분석기초/타이타닉,샌프란시스코,킥보드 시험/킥보드 대여 데이터 정제 및 분석/2020_rental_dataset_1.csv')
data2 = pd.read_csv('/content/drive/MyDrive/딥러닝 프레임워크 실무/SkillTreePython-DataAnalysis-main/01.데이터분석기초/타이타닉,샌프란시스코,킥보드 시험/킥보드 대여 데이터 정제 및 분석/2020_rental_dataset_2.csv')
data3 = pd.read_csv('/content/drive/MyDrive/딥러닝 프레임워크 실무/SkillTreePython-DataAnalysis-main/01.데이터분석기초/타이타닉,샌프란시스코,킥보드 시험/킥보드 대여 데이터 정제 및 분석/2020_rental_dataset_3.csv')
data4 = pd.read_csv('/content/drive/MyDrive/딥러닝 프레임워크 실무/SkillTreePython-DataAnalysis-main/01.데이터분석기초/타이타닉,샌프란시스코,킥보드 시험/킥보드 대여 데이터 정제 및 분석/2020_rental_dataset_4.csv')
data5 = pd.read_csv('/content/drive/MyDrive/딥러닝 프레임워크 실무/SkillTreePython-DataAnalysis-main/01.데이터분석기초/타이타닉,샌프란시스코,킥보드 시험/킥보드 대여 데이터 정제 및 분석/2020_rental_dataset_5.csv')

In [ ]:
data1.head()

   Unnamed: 0     y  m/d  day     time  wheather  counts
0           0  2020  1 1    6  monring         0  862.00
1           1  2020  1 1    6     noon         0  702.00
2           2  2020  1 1    6  evening         1  637.00
3           3  2020  1 2    0  monring         2   66.15
4           4  2020  1 2    0     noon         2   60.45

In [ ]:
data2.head()

   Unnamed: 0     y   m,d  day  t  wheather  counts
0         200  2020   3 8    2  2         0  447.00
1         201  2020   3 9    3  0         0  442.50
2         202  2020   3 9    3  1         2   15.70
3         203  2020   3 9    3  2         0  434.00
4         204  2020  3 10    4  0         2    9.15

In [ ]:
# data1 과 data2 컬럼 통일
data2=data2.rename({'m,d':'m/d', 't':'time'}, axis=1) 
data2.head() 


# data1 과 data3 컬럼 통일

data3 = data3.rename({'year':'y','m  d' :'m/d', 't':'time','count':'counts'}, axis=1)
data3.head()


# data1 과 data4,5 컬럼 통일
data4 = data4.rename({'year':'y', 'count':'counts'}, axis=1)
data5 = data5.rename({'yer':'y', 'count':'counts'}, axis=1)
data5.head()


# data 1,2,3,4,5 를 하나로 합침

data = pd.concat([data1,data2,data3,data4,data5], axis=0, ignore_index = True)
data.tail()

      Unnamed: 0     y    m/d  day time  wheather  counts
1090        1090  2020  12 30    5    1         0   326.0
1091        1091  2020  12 30    5    2         2    23.3
1092        1092  2020  12 31    6    0         1   636.0
1093        1093  2020  12 31    6    1         0   676.0
1094        1094  2020  12 31    6    2         0   860.0

In [ ]:
# data의 첫번째 컬럼은 필요 없는것. 삭제
print(data.columns[0])  # 첫번째 컬럼 문자열 확인
data = data.drop(['Unnamed: 0'], axis=1)
data.head()

Unnamed: 0

      y  m/d  day     time  wheather  counts
0  2020  1 1    6  monring         0  862.00
1  2020  1 1    6     noon         0  702.00
2  2020  1 1    6  evening         1  637.00
3  2020  1 2    0  monring         2   66.15
4  2020  1 2    0     noon         2   60.45

In [ ]:
#'time' 데이터의 숫자 -> 영문으로  바꾸기

data['time'] = data['time'].replace([0,1,2], ['morning','noon','evening'])  # 0,1.2 을 각각 모닝, 눈, 이브닝으로 바꿈

# 'wheather' 데이터의 숫자 -> 영문으로 바꾸기
data['wheather'] = data['wheather'].replace([0,1,2],['sunny','cloud','rain'])

# 'day' 데이터의 숫자 -> 영문으로 바꾸기
data['day'] = data['day'].replace([0,1,2,3,4,5,6], ['Sun','Mon','Tue','Wed', 'Thu','Fri','Sat'])

In [ ]:
# 월과 일을 분리

md = data['m/d'].str.split(' ', expand = True)            # split을 이용해 ,를 기준으로 나눔.
md = md.rename({0 : 'month', 1 : 'date'}, axis = 1)       # 나눈 데이터의 컬럼을 지정되지 않은 0과 1에서 month와 date로 변경
data = pd.concat([data,md], axis = 1)                     # 나누고 컬럼 명을 수정한 값을 기존에 data와 concat을 이용해 합침
data = data.drop({'m/d'}, axis = 1)                       # 기존에 있던 'm/d' 값을 삭제.

data = data.drop({'y'}, axis = 1)                             #연도도 필요없으니 삭제
data = data[['day','month', 'date', 'time', 'wheather','counts']]      #날짜는 날짜끼리 나오면 깔끔하니 앞으로 정렬
data.head()

   day month date     time wheather  counts
0  Sat     1    1  monring    sunny  862.00
1  Sat     1    1     noon    sunny  702.00
2  Sat     1    1  evening    cloud  637.00
3  Sun     1    2  monring     rain   66.15
4  Sun     1    2     noon     rain   60.45

In [ ]:
# 결측값이 있으면 삭제
print(data.isnull().sum())    # counts에만 결측값 있음.
data = data.dropna(axis = 0)  # 결측값이 있는 행 삭제
print(data.isnull().sum())

day         0
month       0
date        0
time        0
wheather    0
counts      9
dtype: int64
day         0
month       0
date        0
time        0
wheather    0
counts      0
dtype: int64

.dropna(axis)   -> 결측값 삭제 axis=1이면 열 삭제, 0이면 행 삭제

.fillna(x)        -> 결측값을 x로 채움

In [ ]:
print(data['counts'].dtype)
data['counts'] = data['counts'].astype('int64')
print(data['counts'].dtype)

float64
int64

In [ ]:
data.value_counts()

day  month  date  time     wheather  counts
Fri  1      14    evening  sunny     399       1
Thu  6      23    morning  cloud     292       1
     5      19    noon     sunny     306       1
            26    evening  cloud     250       1
                  morning  sunny     402       1
                                              ..
Sat  2      12    noon     sunny     794       1
            19    evening  sunny     783       1
                  monring  rain      60        1
                  noon     sunny     642       1
Wed  9      7     noon     rain      9         1
Length: 1086, dtype: int64

In [ ]:
data.describe()

# 평균 대여수 377, 최대 대여수 1112
# -> 대여수에 따라 나뉘는 그룹을 만들어서 특징들을 찾아봐야겠다.

            counts
count  1086.000000
mean    377.616022
std     269.781159
min       0.000000
25%     197.250000
50%     341.000000
75%     481.000000
max    1112.000000

In [ ]:
# 대여량 마다 적은지, 많은지에 따라 그룹을 나눔

bin = [0,200,400,600,800,1200]
label = ['very low', 'low', 'middle', 'high', 'very high']
data_1 = pd.cut(data['counts'], bins = bin, labels = label)
data_1.value_counts()

low          403
very low     274
middle       179
very high    123
high         106
Name: counts, dtype: int64

      day month date     time wheather  counts
0     Sat     1    1  monring    sunny     862
5     Sun     1    2  evening    sunny     937
23    Sat     1    8  evening    sunny     854
24    Sun     1    9  monring    sunny     950
26    Sun     1    9  evening    sunny    1009
...   ...   ...  ...      ...      ...     ...
1054  Sun    12   18     noon    sunny     833
1055  Sun    12   18  evening    sunny     854
1074  Sun    12   25  morning    sunny     877
1076  Sun    12   25  evening    sunny     980
1094  Sat    12   31  evening    sunny     860

[123 rows x 6 columns]

In [ ]:
# 대여량이 800~1200개로 가장 많은 그룹 (very high에는 총 123개가 있다)
# 날씨가 맑을 수록 많은것 같으니 sunny 이면서 very high를 찾아야겠다.
mask1 = data_1.isin(['very high'])
data_2 = data[mask1] 
mask = data_2['wheather'].isin(['sunny'])
data_2[mask].value_counts().sum()   #맑으면서 대여량 very high를 마스킹을 통해 찾아내고 이 값의 밸류 수를 더했다. -> 총 일수를 말한다.

# very high 이면서 sunny인 날이 총 109개이다. very high인 날이 123일이었으니 이는 날씨와 대여량의 관계가 매우 크다는 것을 말한다.

109

In [ ]:
# 이번에는 비오는날과 very low의 상관관계를 보자. very low는 총 274이다.

mask1 = data_1.isin(['very low'])
data_2 = data[mask1]
mask = data_2['wheather'].isin(['rain'])
data_2[mask].value_counts().sum()

# very low가 총 274였고, rain이면서 very low가 210이다. -> 비가 오면 대여량이 현저히 떨어진다
# 나머지 very low인 날은 언제일까? 아마 흐린 날 일 것이다.

210

In [ ]:
# 예상대로 흐린날이 very low의 나머지 64일을 차지했다.

mask1 = data_1.isin(['very low'])
data_2 = data[mask1]
mask = data_2['wheather'].isin(['cloud'])
data_2[mask].value_counts().sum()

64

In [ ]:
# 요일과 대여량간의 관계도 있을것이다.

mask1 = data_1.isin(['very high'])
data_2 = data[mask1]

mask2 = data['day'].isin(['Sun'])
data_3 = data_2[mask2]

mask3 = data_3['wheather'].isin(['sunny'])
data_3[mask3].value_counts().sum()

#일요일에 very high가 70개,

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

70

In [ ]:
mask1 = data_1.isin(['very high'])
data_2 = data[mask1]

mask2 = data['day'].isin(['Sat'])
data_3 = data_2[mask2]

mask3 = data_3['wheather'].isin(['sunny'])
data_3[mask3].value_counts().sum()

# 일요일이면서 맑은날 very high가 70개, 토요일은 39개가 나왔다. (나머지 요일은 모두 0)  -> 주말이 가장 대여량이 높다.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

39

In [ ]:
# 이번엔 가장 대여량이 적은때와 요일간의 상관관계를 보자

mask1 = data_1.isin(['very low'])
data_2 = data[mask1]

mask2 = data['day'].isin(['Sun'])
data_3 = data_2[mask2]

mask3 = data_3['wheather'].isin(['rain'])
data_3[mask3].value_counts().sum()

# 비가오고, very low인 때 토요일은 26개,일요일은 41개가 나왔다. -> 날씨가 안좋아도 주말이 가장 대여량이 높다.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

41

In [ ]:
mask1 = data['day'].isin(['Sat'])
data_2 = data[mask1]

mask2 = data_2['time'].isin(['morning'])
data_2[mask2].value_counts().sum()

# 대여량이 일요일 아침은 33, 오후는 51, 저녁은 52가 나왔다. -> 아침보단 오후,저녁이 대여량이 높다.
# 토요일 아침은 33, 오후는 53, 저녁은 53이 나왔다. -> 똑같이 오후,저녁이 대여량이 높다.

33

In [ ]:
data.to_csv('2021_reantal_ds_all.csv', index = True)

# 결론

**1. 날씨가 맑은날 가장 대여량이 높다.**


**2. 비가오는날 가장 대여량이 낮고 흐린날도 대여량이 매우 낮은 날이 많았다.**


**3. 날씨가 좋든 나쁘든 주말이 대여량이 가장 높다. 특히 날씨 좋은 주말이 가장 대여량이 높다.**

**4. 아침보다 오후, 저녁이 대여량이 많다.**